@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: #3b3b3b;

	background-image: url("img/organic-bg.svg");
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 80em auto;
}

/* scrollbar in body*/
body ::-webkit-scrollbar {
	width: 4px;
}

body ::-webkit-scrollbar-track {
	background: #cfdee4; 
}

body ::-webkit-scrollbar-thumb {
	background: #8b94a2;
}

body ::-webkit-scrollbar-thumb:hover {
	background: #aab1bd; 
}

.container {
	width: 80%;
	max-width: 1920px;
	margin: auto;
}

#main-grid {
	display: grid;
	//grid-gap: 4em;
}

button {
	border: 0;
	color: #fff;
	border-radius: 2.5em;
	padding: 1em 3em;
	background: linear-gradient(90deg, #3f92f1, #6dd5fa);
}
button:hover {
	cursor: pointer;
}

#title button {
	color: #fff;
	padding: 1.25em 3em;
	
	font-weight: 600;
	transition: padding .25s;
}

#title button:hover {
	padding: 1.25em 3.5em;
}

a {
	color: #adadad;
}

a:hover {
	color: grey;
	transition: color .5s;
}

header {
	padding: .5em 0;
}

header .logo {
	background-image: url("img/logo.png");
	background-repeat: no-repeat;
  	background-size: 100% 100%;
	height: 5em;
	width: 5em;
}

#title {
	display: grid;
	margin-top: 4em;
	//grid-row-gap: 5em;
}

#title #detail {
	grid-column: 1;
	grid-row: 1;
}

#title #action {
	grid-column: 1;
	grid-row: 2;
}

#title #avatar {
	grid-column: 2;
	grid-row: 1 / span 2;

	background-image: url("img/avatar.svg");
	background-repeat: no-repeat;
  	background-size: contain;
  	background-position: bottom;
  	height: 30em;
}

#title .name {
	margin: 0;
	font-size: 60px;
	font-weight: 800;
}

#title .surname {
	font-size: 28px;
	font-weight: 700;
	color: #8c94a3;
	text-transform: uppercase;
}

#title .quote {
	color: #a8a8a8;
}

#title button {
	margin: 0 .25em;
}

.social-row {
	font-size: 22px;
}

.social-icon {
	margin: 0 .25em;
}

#works {
	background-color: #f4f7f9;
	padding: 3em 0 2em 0;
}

.heading {
	margin: 0;
}

.thumbnail-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.thumbnail {
	align-self: stretch;
}

#works .thumbnail {
	background-color: #fff;
	
	border-radius: 1rem;
	width: calc(25% - 1em);
	margin: 1em 1em 1em 0;
}

.thumbnail img {
	width: 100%;
	border-radius: 1em 1em 0em 0em;
}

.thumbnail .info {
	padding: 0 1em 1em 1em;
}

.thumbnail .info h1 {
	font-size: 20px;
	text-align: center;
}

.thumbnail .info p {
	font-size: 12px;
	color: #8a8a8a;
	padding: 1em;
	text-align: justify;
	height: 8em;
	overflow: auto;
}

.thumbnail .info button {
	width: 100%;
	font-weight: 600;
	transition: opacity .25s;
}

.thumbnail .info button:hover {
	opacity: .8;
}

.thumbnail .info .info-icon-row {
	font-size: 18px;
	color: grey;
	text-align: center;
}

.thumbnail .info .info-icon-row .fab {
	cursor: pointer;
}

.copyright {
	color: lightgrey;
}

footer {
	padding: 5em 0 1em 0;
	text-align: center;
}

@media only screen and (max-width: 1375px) {

	#works .thumbnail {
		width: calc(50% - 1em);
	}

}

@media only screen and (max-width: 768px) {

	#works .thumbnail {
		width: calc(100% - 1em);
	}

	#title #avatar {
		background: transparent;
	}

}